ea4bc82a6ad023ab7ee23ee620429895
::res://::1714373711
icon.svg::CompressedTexture2D::925070175324145751::1713297250::1713297264::1::::<><>::
README.md::TextFile::-1::1714373406::0::1::::<><>::
::res://Escena/::1714373552
escena_juego.cs::CSharpScript::-1::1713875652::0::1::::<>Node2D<>::
escena_juego.tscn::PackedScene::69027808605945529::1714373552::0::1::::<><>::res://Objetos/Player.cs<>res://Escena/escena_juego.cs<>uid://y66t8jfbouu6::::res://Images/adventurer_stand.png<>uid://c2rfi1yg6eeuu::::res://Images/adventurer_walk1.png<>uid://dhyibjkx65txj::::res://Images/adventurer_walk2.png<>uid://cqprtihpsa7kw::::res://Objetos/enemy.tscn<>uid://c2trlku0ebcjk::::res://Objetos/apple.tscn<>uid://dcbqkxp284oi4::::res://Escena/interfaz.tscn
interfaz.cs::CSharpScript::-1::1713318397::0::1::::<>Control<>::
interfaz.tscn::PackedScene::7302694678413871485::1714373552::0::1::::<><>::res://Escena/interfaz.cs
objeto_que_cae.cs::CSharpScript::-1::1714373029::0::1::::<><>::
objeto_que_cae.tscn::PackedScene::5921812779558591625::1714373552::0::1::::<><>::res://Escena/objeto_que_cae.cs<>uid://dfb5twe0da6b5::::res://Images/minecart.png
test_scene.tscn::PackedScene::317883759071550695::1714373552::0::1::::<><>::res://Menu/Video.cs<>res://Menu/Audio.cs<>uid://c1nle1aftt7ag::::res://Images/PressStart2P-Regular.ttf<>res://Menu/ExitToMenu.cs
::res://Images/::1713814459
adventurer_stand.png::CompressedTexture2D::1750445861951465719::1713302753::1713299893::1::::<><>::
adventurer_walk1.png::CompressedTexture2D::6703353841743775388::1713302753::1713302753::1::::<><>::
adventurer_walk2.png::CompressedTexture2D::7700617033624839587::1713302753::1713302753::1::::<><>::
apple.png::CompressedTexture2D::6590496765594117322::1713303463::1713303463::1::::<><>::
minecart.png::CompressedTexture2D::7514127249723563148::1713375446::1713375446::1::::<><>::
PressStart2P-Regular.ttf::FontFile::6625264608734326894::1713814459::1713814459::1::::<><>::
zombie_stand.png::CompressedTexture2D::8210496649053335509::1713301229::1713301229::1::::<><>::
zombie_walk1.png::CompressedTexture2D::8335179213885812683::1713301220::1713301220::1::::<><>::
zombie_walk2.png::CompressedTexture2D::6798782421191544789::1713301220::1713301220::1::::<><>::
::res://Menu/::1714373552
Audio.cs::CSharpScript::-1::1714068110::0::1::::<>TabBar<>::
default_bus_layout.tres::AudioBusLayout::4622376248860030111::1714067393::0::1::::<><>::
Exit.cs::CSharpScript::-1::1714073021::0::1::::<>Button<>::
ExitToMenu.cs::CSharpScript::-1::1714073599::0::1::::<>Button<>::
main_menu.cs::CSharpScript::-1::1714373001::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3598565679710891244::1714373552::0::1::::<><>::res://Menu/main_menu.cs<>uid://c1nle1aftt7ag::::res://Images/PressStart2P-Regular.ttf<>res://Menu/Options.cs<>res://Menu/Play.cs<>res://Menu/Exit.cs
Options.cs::CSharpScript::-1::1713821794::0::1::::<>Button<>::
Play.cs::CSharpScript::-1::1713816655::0::1::::<>Button<>::
Video.cs::CSharpScript::-1::1714372871::0::1::::<>TabBar<>::
::res://Objetos/::1714065915
Apple.cs::CSharpScript::-1::1713521190::0::1::::<>Area2D<>::
apple.tscn::PackedScene::6708215712821058604::1714065915::0::1::::<><>::res://Objetos/Apple.cs<>uid://c05qrv1ygxwgo::::res://Images/apple.png
Enemy.cs::CSharpScript::-1::1713521189::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::5927895082572894634::1714065915::0::1::::<><>::res://Objetos/Enemy.cs<>uid://do8hxemg8q414::::res://Images/zombie_stand.png<>uid://dq0vgis0elyfj::::res://Images/zombie_walk1.png<>uid://c34m7n4dlq350::::res://Images/zombie_walk2.png
Player.cs::CSharpScript::-1::1713521188::0::1::::<>Area2D<>::
