ea4bc82a6ad023ab7ee23ee620429895
::res://::1715714007
cajas.tscn::PackedScene::6706590543697463787::1715668802::0::1::::<><>::
icon.svg::CompressedTexture2D::925070175324145751::1713297250::1713297264::1::::<><>::
README.md::TextFile::-1::1714373406::0::1::::<><>::
::res://Escena/::1715713650
escena_juego.cs::CSharpScript::-1::1715322960::0::1::::<>Node2D<>::
escena_juego.tscn::PackedScene::69027808605945529::1715713650::0::1::::<><>::res://Escena/escena_juego.cs<>uid://dqc1sjh04qnsa::::res://Objetos/comida.tscn<>uid://cvadlwmexom51::::res://Objetos/enemigo.tscn<>uid://bk1fief6d8eas::::res://Images/fondoJuego/Night.png<>uid://5o4onh6q7d2b::::res://Objetos/mainPlayer.tscn<>res://Objetos/mainPlayer.cs<>uid://dcbqkxp284oi4::::res://Escena/interfaz.tscn<>uid://bdqasaaabehct::::res://Mapa/tile_map.tscn
interfaz.cs::CSharpScript::-1::1715670230::0::1::::<>Control<>::
interfaz.tscn::PackedScene::7302694678413871485::1715713632::0::1::::<><>::res://Escena/interfaz.cs
MenuOpciones.tscn::PackedScene::317883759071550695::1715190833::0::1::::<><>::res://Menu/Video.cs<>res://Menu/Audio.cs<>uid://c1nle1aftt7ag::::res://Images/Otros/PressStart2P-Regular.ttf<>res://Menu/ExitToMenu.cs
test_scene.tscn::PackedScene::2094544719783965220::1715190850::0::1::::<><>::res://Menu/Video.cs<>res://Menu/Audio.cs<>uid://c1nle1aftt7ag::::res://Images/Otros/PressStart2P-Regular.ttf<>res://Menu/ExitToMenu.cs
::res://Images/::1715713575
::res://Images/AssetsMapa/::1715711012
default_tileset.tres::TileSet::503260823724878199::1715711012::0::1::::<><>::uid://omlg1iawi2ff::::res://Images/AssetsMapa/Tileset.png
tilemap_packed.png::CompressedTexture2D::8329337346585789708::1714375169::1714375169::1::::<><>::
Tileset.png::CompressedTexture2D::1008096323660315451::1715175607::1715175611::1::::<><>::
Trees.png::CompressedTexture2D::523507285453766993::1715175607::1715175611::1::::<><>::
::res://Images/Enemigos/::1715670108
Mushroom-Run.png::CompressedTexture2D::1300778130909489171::1715582722::1715582725::1::::<><>::
::res://Images/fondoJuego/::1715713575
Night.png::CompressedTexture2D::3142301032225282042::1715713573::1715713575::1::::<><>::
::res://Images/Objetos/::1715322202
apple.png::CompressedTexture2D::6590496765594117322::1713303463::1714462009::1::::<><>::
Food_10.png::CompressedTexture2D::4988092562892427373::1715322194::1715322202::1::::<><>::
minecart.png::CompressedTexture2D::7514127249723563148::1713375446::1714462009::1::::<><>::
::res://Images/Otros/::1714462015
PressStart2P-Regular.ttf::FontFile::6625264608734326894::1713814459::1714462015::1::::<><>::
::res://Images/Personaje/::1715670807
_Crouch.png::CompressedTexture2D::6718534418454646890::1715163434::1715163438::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::427511754626567104::1715163434::1715163438::1::::<><>::
_Fall.png::CompressedTexture2D::2513093719613018161::1715111151::1715111159::1::::<><>::
_Idle.png::CompressedTexture2D::1525066020188574618::1715111151::1715111159::1::::<><>::
_Jump.png::CompressedTexture2D::1605698391857608628::1715111151::1715111159::1::::<><>::
_Run.png::CompressedTexture2D::7234919798092041835::1715111151::1715111159::1::::<><>::
::res://Images/Sonido/::1715714007
Musica1.mp3::AudioStreamMP3::1460884231953735240::1715713981::1715714002::1::::<><>::
Musica2.mp3::AudioStreamMP3::3762246456458333048::1715713981::1715714007::1::::<><>::
sonidoComer.mp3::AudioStreamMP3::4775437925320258919::1715713981::1715713993::1::::<><>::
::res://Mapa/::1715713632
tile_map.tscn::PackedScene::2630049402963944483::1715713632::0::1::::<><>::uid://hf1vq4skhng6::::res://Images/AssetsMapa/default_tileset.tres
::res://Menu/::1715713632
Audio.cs::CSharpScript::-1::1714068110::0::1::::<>TabBar<>::
default_bus_layout.tres::AudioBusLayout::4622376248860030111::1714067393::0::1::::<><>::
Exit.cs::CSharpScript::-1::1714073021::0::1::::<>Button<>::
ExitToMenu.cs::CSharpScript::-1::1714073599::0::1::::<>Button<>::
main_menu.cs::CSharpScript::-1::1715592753::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3598565679710891244::1715713632::0::1::::<><>::res://Menu/main_menu.cs<>uid://c1nle1aftt7ag::::res://Images/Otros/PressStart2P-Regular.ttf<>res://Menu/Options.cs<>res://Menu/Play.cs<>res://Menu/Exit.cs
Options.cs::CSharpScript::-1::1713821794::0::1::::<>Button<>::
Persistence.cs::CSharpScript::-1::1714374304::0::1::::<>Node<>::
Play.cs::CSharpScript::-1::1713816655::0::1::::<>Button<>::
Video.cs::CSharpScript::-1::1714372871::0::1::::<>TabBar<>::
::res://Objetos/::1715713632
Comida.cs::CSharpScript::-1::1715670162::0::1::::<>Area2D<>::
comida.tscn::PackedScene::8288023575597223112::1715325682::0::1::::<><>::res://Objetos/Comida.cs<>uid://cdcjfkbi3jwcj::::res://Images/Objetos/Food_10.png
Enemigo.cs::CSharpScript::-1::1715668781::0::1::::<>CharacterBody2D<>::
enemigo.tscn::PackedScene::6247010052760534182::1715713632::0::1::::<><>::res://Objetos/Enemigo.cs<>uid://ssdvjnjaaaqt::::res://Images/Enemigos/Mushroom-Run.png
Enemy.cs::CSharpScript::-1::1713521189::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::5927895082572894634::1714461992::0::1::::<><>::res://Objetos/Enemy.cs<>uid://do8hxemg8q414::::res://Images/Enemigos/zombie_stand.png<>uid://dq0vgis0elyfj::::res://Images/Enemigos/zombie_walk1.png<>uid://c34m7n4dlq350::::res://Images/Enemigos/zombie_walk2.png
mainPlayer.cs::CSharpScript::-1::1715668385::0::1::::<>CharacterBody2D<>::
mainPlayer.tscn::PackedScene::2136353086651028803::1715713632::0::1::::<><>::uid://vy0u5n1xevm5::::res://Images/Personaje/_Idle.png<>uid://dbcwcpjpcftjf::::res://Images/Personaje/_Run.png<>uid://dlhrylx8tmypw::::res://Resources/Player_crouching_cshape.tres<>uid://w42vakwvt2xs::::res://Images/Personaje/_Jump.png<>uid://bb2mj0cpg05bp::::res://Images/Personaje/_Fall.png<>uid://c2yrjsagv0a5w::::res://Images/Personaje/_Crouch.png<>uid://gddb55p3kjfc::::res://Images/Personaje/_CrouchWalk.png
objeto_que_cae.cs::CSharpScript::-1::1714373029::0::1::::<><>::
objeto_que_cae.tscn::PackedScene::5921812779558591625::1714462008::0::1::::<><>::res://Escena/objeto_que_cae.cs<>uid://dfb5twe0da6b5::::res://Images/Objetos/minecart.png
Player.cs::CSharpScript::-1::1715190146::0::1::::<>Area2D<>::
::res://Resources/::1715188983
Player_crouching_cshape.tres::RectangleShape2D::7946865638119437668::1715188794::0::1::::<><>::
Player_standing_cshape.tres::RectangleShape2D::8338039729579436654::1715188983::0::1::::<><>::
