[gd_scene load_steps=4 format=3 uid="uid://cqmtnklleiylt"]

[ext_resource type="Script" path="res://Escena/objeto_que_cae.cs" id="1_igkmn"]
[ext_resource type="Texture2D" uid="uid://dfb5twe0da6b5" path="res://Images/minecart.png" id="2_fy23m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpt8r"]
size = Vector2(55, 65)

[node name="ObjetoQueCae" type="Area2D"]
script = ExtResource("1_igkmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fy23m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-2.27374e-13, 0)
shape = SubResource("RectangleShape2D_fpt8r")
