[gd_scene load_steps=4 format=3 uid="uid://dqc1sjh04qnsa"]

[ext_resource type="Script" path="res://Objetos/Comida.cs" id="1_f7eg7"]
[ext_resource type="Texture2D" uid="uid://cdcjfkbi3jwcj" path="res://Images/Objetos/Food_10.png" id="2_upoao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8acj1"]
size = Vector2(12.4, 11.2)

[node name="Comida" type="Area2D"]
z_index = -1
position = Vector2(387, 526)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_f7eg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_upoao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.199999, -0.4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8acj1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
