[gd_scene load_steps=6 format=3 uid="uid://cqprtihpsa7kw"]

[ext_resource type="Script" path="res://Objetos/Enemy.cs" id="1_l77m4"]
[ext_resource type="Texture2D" uid="uid://do8hxemg8q414" path="res://Images/zombie_stand.png" id="2_d52oc"]
[ext_resource type="Texture2D" uid="uid://dq0vgis0elyfj" path="res://Images/zombie_walk1.png" id="3_rwrlq"]
[ext_resource type="Texture2D" uid="uid://c34m7n4dlq350" path="res://Images/zombie_walk2.png" id="4_1t4s6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwuar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d52oc")
}, {
"duration": 1.0,
"texture": ExtResource("3_rwrlq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1t4s6")
}],
"loop": true,
"name": &"enemy_run",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
position = Vector2(300, 100)
script = ExtResource("1_l77m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cwuar")
animation = &"enemy_run"
autoplay = "enemy_run"
speed_scale = 0.5
